{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "msjsdiag.vscode-react-native",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "visualstudioexptteam.vscodeintellicode",
    "gruntfuggly.todo-tree",
    "mikestead.dotenv",
    "firsttris.vscode-jest-runner"
  ]
}
